# Мы продолжаем разрабатывать новый текстовый редактор,
# и в этот раз нам поручили написать для него код,
# который считает количество любой буквы
# и любой цифры в тексте (а не только буквы Ы как раньше).
#
# Напишите функцию count_letters,
# которая принимает на вход текст и подсчитывает,
# какое в нём количество цифр K и букв N.
#
# Функция должна вывести на экран информацию
# о найденных буквах и цифрах в определенном формате.
#
# Пример:
# Введите текст: 100 лет в обед
# Какую цифру ищем? 0
# Какую букву ищём? л
#
# Количество цифр 0: 2
# Количество букв л: 1
def count_letters(text):
    digit_count = 0
    letter_count = 0

    digit = input('Какую цифру ищем? ')
    letter = input('Какую букву ищём? ')

    for char in text:
        if char == digit:
                digit_count += 1
        elif char == letter:
                letter_count += 1
    print()
    print(f'Количество цифр {digit}: {digit_count}')
    print(f'Количество букв {letter}: {letter_count}')


text = input("Введите текст: ")
count_letters(text)
