# Напишите функцию summa_n,
# которая принимает одно целое положительное число N
# и выводит сумму всех чисел от 1 до N включительно.
#
# Пример работы программы:
# Введите число: 5
#
# Я знаю, что сумма чисел от 1 до 5 равна 15
def summa_n(N):
    if isinstance(N, int) and N > 0:
        result = 0
        for i in range(1, N + 1):
            result += i
        print(f'Я знаю, что сумма чисел от 1 до {N} равна {result}')
    else:
        print("N должно быть положительным целым числом")

N = int(input('Введите число: '))
summa_n(N)
