print('Задача 4. Площадь треугольника')

# Напишите программу,
# которая запрашивает у пользователя длины двух катетов
# в прямоугольном треугольнике и выводит его площадь.

# Формула:
# S = ab/2
cathetus_1 = int(input('Введите длину первого катета: '))
cathetus_2 = int(input('Введите длину второго катетета: '))
s = cathetus_1 * cathetus_2 / 2
print('Площадь треугольника равна:', s)
