# Контекст:
# Вы молодой археолог, который исследует древний свиток с таинственным посланием.
# Согласно легенде, если вы сможете прочитать палиндром из этого послания,
# то раскроете его секреты.
# Однако свиток весьма постарел, и некоторые буквы стерлись.
# Вам нужно разработать программу,
# которая поможет определить, является ли фрагмент послания,
# введенный пользователем, палиндромом.
# Если ваша программа сможет справиться с заданием,
# то вы сможете приблизиться к разгадке древней тайны.
#
# Задача:
# Напишите программу, которая поможет определить,
# является ли введенная строка палиндромом.
# Если введенная строка является палиндромом,
# выведите сообщение
# "Да, это палиндром!".
# В противном случае выведите сообщение
# "Нет, это не палиндром!".
#
# Советы:
# -- Для выполнения задачи используйте цикл for и итерацию по символам строки.
# -- Возможно вам понадобиться развернуть строку,
# чтобы это сделать вам достаточно уметь проходить по строке циклом
# и использовать конкатенацию.
# -- Чтобы сложить символы строки в обратном порядке
# - подумайте над переменой мест слагаемых.
# Будут ли результаты одинаковы
# если мы все символы будем добавлять в конец строки
# (строка = строка + символ)
# и если мы будем их добавлять в начало строки
# (строка = символ + строка)?

user_input = input('Input a word: ')
# user_input = '000001111100000'

#1
# reversed_input = ''.join(reversed(user_input))
# if reversed_input == user_input:
#     print('Да, это палиндром!')
# else:
#     print('Нет, это не палиндром!')

#2
# if user_input == user_input[::-1]:
#     print('Да, это палиндром!')
# else:
#     print('Нет, это не палиндром!')

#3
reversed_word = ''
for i in range(len(user_input), 0, -1):
    reversed_word += user_input[i - 1]
if reversed_word == user_input:
    print('Да, это палиндром!')
else:
    print('Нет, это не палиндром!')
