# Старому капитану нужно пополнить команду,
# но на корабль попадут только достойные!
# Он отобрал десять человек. Те, кто крикнет слово «Карамба», попадут на борт.

# Что нужно сделать

# Пользователь вводит десять слов.
# Напишите программу, которая определяет,
# сколько из них совпадают со словом «Карамба».
check_word = 'Карамба'
count = 0

for i in range(10):
    variable_word = input(f'{1} st person input word: ')
    if variable_word == check_word:
        count += 1

print(f'\n{count} pirates trapped on board')
