# Вы пишете программу-инсталлятор для компьютерной игры.
# Пока инсталлятор скачивает обновление,
# пользователю нужно показать сколько процентов уже скачалось,
# чтобы он мог решить пойти заварить чаю, или подождать у экрана компьютера.
#
# Обновления игры всегда занимают разное количество мегабайт,
# да и скорость интернет-соединения у игроков разная.
#
# Напишите программу,
# принимающую на вход размер файла обновления в мегабайтах
# и скорость интернет соединения в мегабайтах в секунду.
#
# Для каждой секунды программа рассчитывает
# и выводит на экран сколько процентов от всего объема уже скачано,
# до тех пор пока не будет скачан весь объем.
# В конце программа должна показать сколько всего секунд заняло скачивание обновления.
# Обеспечьте контроль ввода.
#
# Пример:
#
# Укажите размер файла для скачивания: 123
# Какова скорость вашего соединения? 27
#
# Прошло 1 сек. Скачано 27 из 123 Мб (22%)
# Прошло 2 сек. Скачано 54 из 123 Мб (44%)
# Прошло 3 сек. Скачано 81 из 123 Мб (66%)
# Прошло 4 сек. Скачано 108 из 123 Мб (88%)
# Прошло 5 сек. Скачано 123 из 123 Мб (100%)
import time
import math

file_size = int(input('Укажите размер файла для скачивания: '))
connection_speed = float(input('Какова скорость вашего соединения? '))
print()

while file_size <= 0 or connection_speed <= 0:
    print("File size and connection speed must be positive numbers")
    file_size = int(input('Укажите размер файла для скачивания: '))
    connection_speed = float(input('Какова скорость вашего соединения? '))
    print()

total_time = math.ceil(file_size / connection_speed)

for sec in range(1, total_time + 1):
    time.sleep(1)
    downloaded = connection_speed * sec
    if downloaded > file_size:
        downloaded = file_size
    percent = math.ceil(downloaded / file_size * 100)
    print(f'Прошло {sec} сек. Скачано {round(downloaded)} из {file_size} Мб ({percent}%)')
