# В базе банка хранятся данные и должников, и законопослушных граждан.
# Каждому человеку система присваивает свой номер.
# У нас есть случайная выборка из десяти номеров.
# Правда, иногда база глючит и выдаёт номер с отрицательным значением.
# А ещё по статистике, которую собрал наш «МирПрогБанк»,
# каждый второй пользователь брал кредит и не выплатил его вовремя, то есть является должником.

# Напишите программу,
# которая при вводе десяти чисел определяет,
# сколько из них являются одновременно чётными и положительными.

counter = 0
upper_limit = 10
for foo in range(upper_limit):
    user_number = int(input(f'Input {upper_limit - foo} number(s): '))
    if user_number > 0 and user_number % 2 == 0:
        counter += 1
print('Even and positive are(is)', counter, 'number(s)')
