# Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль
# среднее арифметическое всех чисел из отрезка [a; b], которые кратны числу 3.

# (среднее арифметическое
# можно посчитать поделив сумму подходящих чисел на их количество)
a = int(input('Input a number: '))
b = int(input('Input b number: '))
summ = 0
amount = 0
for i in range(a, b + 1):
    if i % 3 == 0:
        summ += i
        amount += 1
print('Average is:', summ / amount)
