# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
#
# Вводится число N,
# далее еще N − 1 чисел:
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

# Пример:
# Введите количество карточек: 5
# Введите номер оставшейся карточки: 1
# Введите номер оставшейся карточки: 4
# Введите номер оставшейся карточки: 5
# Введите номер оставшейся карточки: 3

# Номер пропавшей карточки: 2
upper_limit = int(input('Введите количество карточек: '))
total_sum_of_cards = 0
for i in range(1, upper_limit + 1):
    total_sum_of_cards += i
sum_of_missing_cards = 0
for i in range(upper_limit - 1):
    sum_of_missing_cards -= int(input('Введите номер оставшейся карточки: '))
print('Номер пропавшей карточки:', sum_of_missing_cards + total_sum_of_cards)
