import pandas as pd

df = pd.DataFrame([['2019-03-11', 'en', 3],
                   ['2019-03-11', 'fr', 5],
                   ['2019-03-12', 'en', 6],
                   ['2019-03-13', 'fr', 1],
                   ['2019-03-13', 'en', 2],
                   ['2019-03-16', 'fr', 4],
                   ['2019-03-17', 'en', 3]],
                  columns=['date', 'lang', 'n'])

print(df)
df.set_index(['date', 'lang'], inplace=True)
print(df)
print(df.index)
# Почему такое индексирование называется иерархическим?
# Потому что теперь, при обращении к строке,
# нам нужно будет указывать двойной индекс:
# например, дату и язык, то есть внутри даты будут вложены языки
# – образуется некоторая иерархия, сложная структура:
print(df.loc['2019-03-11'])  # только фиксированная дата
print(df.loc[('2019-03-11', 'en')])  # фиксированная дата и язык
# По таким индексам также удобно сортировать строки:
print(df.sort_index())  # сортировка по дате и языку (язык - по алфавиту)
