# В одной из практических работ мы делали задачу,
# где папа-программист написал для сына программу,
# которая просит его угадать число.
# Недостаток программы был в том,
# что бедному сыну приходилось её каждый раз перезапускать,
# чтобы угадывать число.
# Теперь, когда мы знаем гораздо больше,
# пришло время исправить этот недостаток и заодно немного улучшить саму игру.

# Напишите программу-игру,
# которая запрашивает у пользователя число до тех пор,
# пока он его не отгадает. Выводите сообщения в соответствии с примером.

# Пример (загадали число 7)
# Введите число: 3
# Число меньше, чем нужно. Попробуйте ещё раз!
# Введите число: 10
# Число больше, чем нужно. Попробуйте ещё раз!
# Введите число: 8
# Число больше, чем нужно. Попробуйте ещё раз!
# Введите число: 7
# Вы угадали! Число попыток: 4

# import random

target_number = 7  # random.randint(1, 100)
user_number = 0
counter_of_guesses = 0
while user_number != target_number:
    user_number = int(input('Введите число: '))
    counter_of_guesses += 1
    if user_number > target_number:
        print('Число больше, чем нужно. Попробуйте ещё раз!')
    elif user_number < target_number:
        print('Число меньше, чем нужно. Попробуйте ещё раз!')
print('Вы угадали! Число попыток: ', counter_of_guesses)
