# У неудачливого бухгалтера всё опять идёт наперекосяк:
# ему приносят такие большие счета, что числа не помещаются на бумаге.

# Напишите программу,
# которая считала бы для него, сколько цифр во вводимом числе.
# Обратите внимание, что число 0 имеет одну цифру.

# Пример:
# Введите число: 567
# Ответ: 3

# Введите число: 1203
# Ответ: 4

number = int(input('Введите число: '))
reply = 0
if number == 0:
    reply = 1
while number > 0:
    number //= 10
    reply += 1
while number < -1:  # presumably the minus sign is not a number
    number //= 10
    reply += 1
print('Ответ:', reply)

# number = input('Введите число: ')
# print('Ответ:', len(number))
