# Напишите программу,
# которая считает количество простых чисел
# в заданной последовательности и выводит ответ на экран.

# Простое число делится только на себя и на единицу.
# Последовательность задаётся при помощи вызова ввода (input)
# на каждой итерации цикла. Одна итерация — одно число.

# Пример:
# Введите количество чисел: 6.
# Введите число: 4.
# Введите число: 7.
# Введите число: 20.
# Введите число: 3.
# Введите число: 11.
# Введите число: 37.

# Количество простых чисел в последовательности: 4.
count = 0
delimiter = 0

# for number in range(int(input('Введите количество чисел: '))):
#     user_input = int(input('Введите число: '))
#     for i in range(1, user_input + 1):
#         if user_input % i == 0:
#             delimiter += 1
#     if delimiter < 3:
#         count += 1
#     delimiter = 0
# print()
# print(f'Количество простых чисел в последовательности: {count}')

for _ in range(int(input('Введите количество чисел: '))):
    user_input = int(input('Введите число: '))
    if user_input > 1:
        is_prime = True
        for i in range(2, int(user_input ** 0.5) + 1):
            if user_input % i == 0:
                is_prime = False
                break
        if is_prime:
            count += 1
print()
print(f'Количество простых чисел в последовательности: {count}')
