# Представьте,
# что вы разрабатываете компьютерную игру с текстовой графикой.
# Вам поручили создать генератор ландшафта.
# Напишите программу, которая получает на вход число N
# и выводит на экран числа в виде ямы:

# Напишите программу,
# которая получает на вход число N и выводит на экран числа в виде “ямы”:

# Введите число: 5
#
# 5........5
# 54......45
# 543....345
# 5432..2345
# 5432112345

# N = int(input("Input N number: "))
N = 8
for i in range(N, 0, -1):
    row = ""
    for j in range(N, 0, -1):
        if j >= i:
            row += str(j)
        else:
            row += '.' * 2
    for j in range(1, N + 1):
        if j >= i:
            row += str(j)
    print(row)
