# В рамках программы колонизации Марса
# компания «Спейс Инжиниринг» вывела особую породу черепах,
# которые, по задумке, должны размножаться, откладывая яйца в марсианском грунте.
# Откладывать яйца слишком близко к поверхности опасно из-за радиации,
# а слишком глубоко — из-за давления грунта и недостатка кислорода.
# Вообще, факторов очень много,
# но специалисты проделали большую работу и предположили,
# что уровень опасности для черепашьих яиц рассчитывается по формуле
# D = x**3 − 3x**2 − 12x + 10,
# где x — глубина кладки в метрах,
# а D — уровень опасности в условных единицах.
#
# Для тестирования гипотезы
# нужно взять пробу грунта на безопасной, согласно формуле, глубине.
#
# Напишите программу,
# находящую такое значение глубины "х",
# при котором уровень опасности как можно более близок к нулю.
# На вход программе подаётся максимально допустимое отклонение уровня опасности от нуля,
# а программа должна рассчитать приблизительное значение "х",
# удовлетворяющее этому отклонению.
#
# Известно, что глубина точно больше нуля и меньше четырёх метров.
#
# Обеспечьте контроль ввода.
#
# Пример:
# Введите максимально допустимый уровень опасности: 0.01
#
# Приблизительная глубина безопасной кладки: 0.732421875 м


def danger_calculation(x):
    return x ** 3 - 3 * x ** 2 - 12 * x + 10


def depth_calculation(danger_level):
    min_depth = 0
    max_depth = 4
    result = max_depth

    while abs(danger_calculation(result)) >= danger_level:
        if abs(danger_calculation(min_depth)) < abs(danger_calculation(max_depth)):
            max_depth = result
        else:
            min_depth = result

        result = (min_depth + max_depth) / 2

    print()
    print(f'Приблизительная глубина безопасной кладки: {result} м')


def main():
    while True:
        try:
            danger_level = float(input('Введите максимально допустимый '
                                       'уровень опасности: '))
            if 0 < danger_level < 4:
                depth_calculation(danger_level)
                break
            else:
                print('Введено неправильное значение. '
                      'Диапазон допустимых значений от 0 до 4')
                print()
        except ValueError:
            print('Введено неправильное значение.')
            print()


main()
