# Ваш космический корабль потерпел крушение на пустынной планете.
# Еда здесь не растёт, но вы спасли из обломков 100-килограммовый мешок гречки.
# Из прошлого опыта вы знаете, что если будете экономно питаться,
# то у вас будет уходить по четыре килограмма гречки в месяц.

# Чтобы прикинуть гречневый бюджет,
# вы решили написать программу,
# которая выведет информацию о том,
# сколько килограммов гречки у вас должно быть в запасе через месяц,
# два и так далее, пока она не закончится.
# Используйте цикл for.

month = 1
for bulk in range(100 - 4, -1, -4):
    print(month, 'month has passed,', bulk, 'kilogram of buckwheat remains')
    month += 1
print('all buckwheat was eaten')
print(month, 'months have passed')
