# X мальчиков и Y девочек пошли в кинотеатр
# и купили билеты на подряд идущие места в одном ряду.
#
# Напишите программу,
# которая выдаст, как нужно сесть мальчикам и девочкам,
# чтобы рядом с каждым мальчиком сидела хотя бы одна девочка,
# а рядом с каждой девочкой — хотя бы один мальчик.
#
# На вход подаются два числа - кол-во мальчиков X и кол-во девочек Y.
# В ответе выведите какую-нибудь строку,
# в которой будет ровно X символов “B” (обозначающих мальчиков)
# и Y символов “G” (обозначающих девочек), удовлетворяющую условию задачи.
# Пробелы между символами выводить не нужно.
# Если рассадить мальчиков и девочек согласно условию задачи невозможно,
# выведите строку “Нет решения”.
#
#
# Пример 1:
#
# Введите кол-во мальчиков: 5
# Введите кол-во девочек: 5
# Ответ: BGBGBGBGBG
#
# Пример 2:
#
# Введите кол-во мальчиков: 5
# Введите кол-во девочек: 3
# Ответ: BGBGBBGB
#
# Пример 3:
#
# Введите кол-во мальчиков: 100
# Введите кол-во девочек: 1
# Ответ: Нет решения
boy_count = int(input('Введите кол-во мальчиков: '))
girl_count = int(input('Введите кол-во девочек: '))
result = ''
if girl_count < boy_count / 2 or boy_count < girl_count / 2:
    result = 'Нет решения'
else:
    if boy_count > girl_count:  # there are more boys
        result += (boy_count - girl_count) * 'BGB'
        result += (girl_count - boy_count + girl_count) * 'BG'
    elif boy_count < girl_count:  # there are more gils
        result += (girl_count - boy_count) * 'GBG'
        result += (boy_count - girl_count + boy_count) * 'GB'
    else:  # there are equal number of girls and boys
        while boy_count > 0:
            result += 'BG'
            boy_count -= 1
print(result)
